spring.application.name=leavemate
spring.datasource.url=jdbc:h2:mem:leavedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=karuna
spring.datasource.password=123

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
